import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'java'
}
group = 'org.zendal'
version = '0.0.1'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

}

configurations {
    extraLibs
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'


    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}


tasks.register("moveToServerFolder") {
    doLast {
        pathToServer = project.hasProperty('pathToServer') ? project.property('pathToServer') : 'nosuchgroup'
        print "Plugin location: " + pathToServer + "/plugins/" + project.name + "-" + version + ".jar"
        ant.move(file: buildDir.getAbsolutePath() + "/libs/" + project.name + "-" + version + ".jar", tofile: pathToServer + "/plugins/" + project.name + "-" + version + ".jar")
    }
}

